<!DOCTYPE html>
<html>
  <head>
    <title>Traversy Media Quick Launcher</title>
    <script src="angular.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <style>
      /* Modal Structure */

      html,
      body {
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 384px;
      }

      h1 {
        font-family: "Menlo", monospace;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color: #2f5876;
      }

      a:link,
      a:visited {
        color: #000000;
        outline: 0;
        text-decoration: none;
      }

      img {
        width: 50px;
      }

      .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
      }

      .modal-content {
        padding: 0 22px;
      }

      .modal-icons {
        border-top: 0.5px solid #dadada;
        height: 50px;
        width: 100%;
      }

      .logo {
        padding: 16px;
      }

      .logo-icon {
        vertical-align: text-bottom;
        margin-right: 12px;
      }

      .version {
        color: #444;
        font-size: 18px;
      }

      .flex-container {
        display: flex;
        justify-content: space-between;
        padding: 10px 22px;
      }

      .flex {
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: 120px;
      }

      .flex:hover {
        opacity: 0.4;
      }

      .flex .fa {
        font-size: 40px;
        color: #2f5876;
      }
    </style>
    <script src="popup.js"></script>
  </head>

  <body>
    <div ng-app="">
      <div class="modal-header">
        <h1 class="logo">
          <!-- <img class="logo-icon" src="images/traversy-logo.png" /> -->
          Search Engine Launcher
          <!-- <span class="version">(1.0.0)</span> -->
        </h1>
      </div>
      <div class="modal-content">
        <div>
          <p>
            Search :
            <input type="text" ng-model="name" placeholder="Enter Search" />
          </p>
        </div>
      </div>
      <div class="modal-icons">
        <div class="flex-container">
          <div class="flex">
            <a href="https://www.google.com/search?q={{name}}" target="_blank">
              <img class="logo-icon" src="icons8-google-100.png" />
            </a>
          </div>
          <div class="flex">
            <a href="https://duckduckgo.com/?q={{name}}" target="_blank">
              <img class="logo-icon" src="duckduckicon.png" />
            </a>
          </div>
          <div class="flex">
            <a href="https://en.wikipedia.org/wiki/{{name}}" target="_blank">
              <img class="logo-icon" src="icons8-wikipedia-100.png" />
            </a>
          </div>
          <div class="flex">
            <a
              href="https://www.youtube.com/results?search_query={{name}}"
              target="_blank"
            >
              <img class="logo-icon" src="icons8-youtube-128.png" />
            </a>
          </div>
          <!-- <div class="flex">
            <a href="https://www.github.com/bradtraversy" target="_blank">
              <i class="fa fa-github" style="color:darksalmon "></i>
            </a>
          </div> -->
        </div>
      </div>
    </div>
  </body>
</html>
